# Mercado

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iti/mercado/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/mercado/: GetStartedActivity.java  LoginActivity.java  MainActivity.java  SingupActivity.java  TabsActivity.java  TabsAdarter.java
app/src/main/java/com/iti/mercado/RealtimeDatabase/: DatabaseGetItemById.java  DatabaseItems.java  DatabaseOrder.java  DatabaseSearch.java
app/src/main/java/com/iti/mercado/activity/: AboutActivity.java  CheckoutActivity.java  DeliveryActivity.java  DetailsItemActivity.java  DetailsItemClothingActivity.java  DetailsItemFashionActivity.java  DetailsItemHomeApplianceActivity.java  DetailsItemLaptopActivity.java  DetailsItemLaptopBagActivity.java  DetailsItemMobileActivity.java  DetailsItemPersonalCareActivity.java  DetailsItemShoesActivity.java  EditAccountActivity.java  (+9 more)
app/src/main/res/drawable/: add_to_cart_button.xml  bg_circal.xml  border_button.xml  bottom_sheet_background.xml  cart_button.xml  count_border.xml  edit_text_border.xml  ic_add_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_category_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_orders_inbox_24.xml  ic_baseline_shop_24.xml  ic_checkbox_blank_circle.xml  ic_goods.xml  ic_google.xml  ic_undraw_empty_xct9.xml  ic_undraw_no_data_re_kwbl.xml  ic_undraw_page_not_found_su7k.xml  order_item_background.xml  round_button.xml  strike_through_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_checkout.xml  activity_delivery.xml  activity_details_item.xml  activity_details_item_clothing.xml  activity_details_item_fashion.xml  activity_details_item_home_appliance.xml  activity_details_item_laptop.xml  activity_details_item_laptop_bag.xml  activity_details_item_mobile.xml  activity_details_item_personal_care.xml  activity_details_item_shoes.xml  activity_edit_account.xml  activity_get_started.xml  activity_items_list.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_search.xml  activity_singup.xml  activity_splash_screen.xml  activity_success.xml  activity_tabs.xml  bottom_sheet_filter.xml  fragment_account.xml  fragment_cart.xml  fragment_cart_empty.xml  fragment_categories.xml  fragment_delivery_map.xml  fragment_favorite.xml  fragment_shop.xml  item_double_product.xml  item_new_arrival.xml  item_offer.xml  item_offer_placeholder.xml  item_singel_product.xml  item_single_brand.xml  item_single_cart.xml  item_single_category.xml  item_single_search.xml  (+5 more)
app/src/main/res/raw/: an_launch_screen.json  an_success_lottie_icons.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iti/mercado/: ExampleUnitTest.java
(+74 files in other folders)
