<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    android:orientation="vertical"
    tools:context=".activity.SuccessActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/main_animation_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/white"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/an_checkmark" />

    <TextView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Order Placed !"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/main_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:gravity="center"
        android:text="jkjsadjfdafjashdfjkshdafkjhasdkjfhjkdafhkjsdfhsdakjfhsdjkf jkahsdfjkhakjdfhkjahsfkjhasdkfhsadjkfhjksdfakjsdfhjkhadskjhfkjashdfkjahjkdshfkjahdsfjkhsadfkjhsdajkfhkajdfhakjhdfkjashdfkhakdjfhjaklf"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/white"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="Delivery Status"
        android:textAllCaps="false"
        android:textColor="@color/accent" />


</LinearLayout>